Chimney-_ _ _ _ _ _ _
Winter Wind-_ _ _ _ _ _  _ _ _ _
Icicles-_ _ _ _ _ _ _
Polar Express-_ _ _ _ _  _ _ _ _ _ _ _
Decorate-_ _ _ _ _ _ _ _
Presents-_ _ _ _ _ _ _ _
Evergreen-_ _ _ _ _ _ _ _ _
Gingerbread House-_ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _
Firewood-_ _ _ _ _ _ _ _
Frosty the Snowman-_ _ _ _ _ _  _ _ _  _ _ _ _ _ _ _ _
Ice Skates-_ _ _  _ _ _ _ _ _
Log-_ _ _
Ribbon-_ _ _ _ _ _
Stocking Stuffer-_ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _
Sleigh bells-_ _ _ _ _ _  _ _ _ _ _
Tidings-_ _ _ _ _ _ _
Tradition-_ _ _ _ _ _ _ _ _
Christmas Dinner-_ _ _ _ _ _ _ _ _  _ _ _ _ _ _
Shopping-_ _ _ _ _ _ _ _
Scrooge-_ _ _ _ _ _ _
Jingle Bells-_ _ _ _ _ _  _ _ _ _ _
Plum Pudding-_ _ _ _  _ _ _ _ _ _ _
Scarf-_ _ _ _ _
Winter Coat-_ _ _ _ _ _  _ _ _ _
Tree Lighting-_ _ _ _  _ _ _ _ _ _ _ _
Yuletide-_ _ _ _ _ _ _ _
Wrapping paper-_ _ _ _ _ _ _ _  _ _ _ _ _
Sugar Cookies-_ _ _ _ _  _ _ _ _ _ _ _
Cranberry sauce-_ _ _ _ _ _ _ _  _ _ _ _ _
Turkey-_ _ _ _ _ _
Cornucopia-_ _ _ _ _ _ _ _ _ _
Fruitcake-_ _ _ _ _ _ _ _ _
Jesus-_ _ _ _ _
Nutmeg-_ _ _ _ _ _
Peppermint-_ _ _ _ _ _ _ _ _ _
Star-_ _ _ _
Winter Wonderland-_ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _
Blitzen-_ _ _ _ _ _ _
Vixen-_ _ _ _ _
Donner-_ _ _ _ _
Goodwill-_ _ _ _ _ _ _ _
Toys-_ _ _ _
New Years Resolution-_ _ _  _ _ _ _ _  _ _ _ _ _ _ _ _ _ _
Miracle-_ _ _ _ _ _ _
Wish Lists-_ _ _ _  _ _ _ _ _
Family Reunions-_ _ _ _ _ _  _ _ _ _ _ _ _ _
Menorah-_ _ _ _ _ _ _
Secret Santa-_ _ _ _ _ _  _ _ _ _ _
Tinsel-_ _ _ _ _ _
Pie-_ _ _